# sp-rpc

./: pom.xml
sp-rpc-consumer/: ReadMe.md  pom.xml
sp-rpc-consumer/src/main/java/com/sp/rpc/consumer/: RpcConsumerPostProcessor.java  RpcReferenceBean.java
sp-rpc-consumer/src/main/java/com/sp/rpc/consumer/annotation/: RpcReference.java
sp-rpc-core/: ReadMe.md  pom.xml
sp-rpc-core/src/main/java/com/sp/rpc/core/constants/: RpcConstants.java
sp-rpc-core/src/main/java/com/sp/rpc/core/utils/: RpcServiceHelper.java
sp-rpc-facade/: ReadMe.md  pom.xml
sp-rpc-facade/src/main/java/com/sp/rpc/facade/: demo.java
sp-rpc-protocol/: ReadMe.md  pom.xml
sp-rpc-protocol/src/main/java/com/sp/rpc/protocol/codec/: SpRpcDecoder.java  SpRpcEncoder.java
sp-rpc-protocol/src/main/java/com/sp/rpc/protocol/common/: SpRpcFuture.java  SpRpcRequestHolder.java
sp-rpc-protocol/src/main/java/com/sp/rpc/protocol/constant/: ProtocolConstant.java
sp-rpc-protocol/src/main/java/com/sp/rpc/protocol/definition/: MsgHeader.java  SpRpcProtocol.java  SpRpcRequest.java  SpRpcResponse.java
sp-rpc-protocol/src/main/java/com/sp/rpc/protocol/enums/: MsgStatusEnum.java  MsgTypeEnum.java  SerializationTypeEnum.java
sp-rpc-protocol/src/main/java/com/sp/rpc/protocol/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
sp-rpc-protocol/src/main/java/com/sp/rpc/protocol/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationFactory.java
sp-rpc-provider/: ReadMe.md  pom.xml
sp-rpc-provider/src/main/java/com/sp/rpc/provider/: RegistryFactory.java  RegistryService.java  RpcProvider.java  RpcProviderApplication.java  RpcServer.java
sp-rpc-provider/src/main/java/com/sp/rpc/provider/annotation/: RpcService.java
sp-rpc-provider/src/main/java/com/sp/rpc/provider/config/: RpcProperties.java  RpcProviderAutoConfiguration.java
sp-rpc-provider/src/main/java/com/sp/rpc/provider/enums/: RegistryType.java
sp-rpc-provider/src/main/java/com/sp/rpc/provider/model/: ServiceMeta.java
sp-rpc-provider/src/main/java/com/sp/rpc/provider/utils/: RpcServerHelper.java
sp-rpc-provider/src/main/resources/: application.properties
sp-rpc-proxy/: pom.xml
sp-rpc-proxy/src/main/java/com/sp/rpc/proxy/: demo.java
sp-rpc-registry/: ReadMe.md  pom.xml
sp-rpc-registry/src/main/java/com/sp/rpc/registry/: RegistryFactory.java  RegistryService.java  RpcConsumer.java  RpcInvokerProxy.java  ZooKeeperRegistryService.java  demo.java
sp-rpc-registry/src/main/java/com/sp/rpc/registry/enums/: RegistryType.java
sp-rpc-registry/src/main/java/com/sp/rpc/registry/handler/: RpcHeartBeatHandler.java  RpcIdleStateHandler.java
sp-rpc-registry/src/main/java/com/sp/rpc/registry/lb/: ServiceLoadBalancer.java  ZkConsistentHashLoadBalancer.java
sp-rpc-registry/src/main/java/com/sp/rpc/registry/model/: HeartBeatData.java  ServiceMeta.java
sp-rpc-registry/src/main/java/com/sp/rpc/registry/utils/: RpcServiceHelper.java
sp-rpc-test/: ReadMe.md  pom.xml
sp-rpc-test/src/main/java/com/sp/rpc/test/: demo.java
