<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sp.rpc</groupId>
    <artifactId>sp-rpc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sp-rpc-core</module>
        <module>sp-rpc-registry</module>
        <module>sp-rpc-provider</module>
        <module>sp-rpc-consumer</module>
        <module>sp-rpc-facade</module>
        <module>sp-rpc-protocol</module>
        <module>sp-rpc-test</module>
        <module>sp-rpc-proxy</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <project.version>1.0.0-SNAPSHOT</project.version>
        <sp.base.dependencies.version>1.0.0-SNAPSHOT</sp.base.dependencies.version>
        <spring-boot.version>2.1.11.RELEASE</spring-boot.version>
        <netty.version>4.1.77.Final</netty.version>
        <hessian.version>4.0.63</hessian.version>
        <curator-framework.version>2.12.0</curator-framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SuperSpace Team公共基础依赖集 -->
            <dependency>
                <groupId>com.sp.base</groupId>
                <artifactId>sp-base-dependencies</artifactId>
                <version>${sp.base.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sp.rpc</groupId>
                <artifactId>sp-rpc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.rpc</groupId>
                <artifactId>sp-rpc-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.rpc</groupId>
                <artifactId>sp-rpc-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.rpc</groupId>
                <artifactId>sp-rpc-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>