<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sp.rpc</groupId>
        <artifactId>sp-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.sp.rpc</groupId>
    <artifactId>sp-rpc-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sp.rpc</groupId>
            <artifactId>sp-rpc-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sp.rpc</groupId>
            <artifactId>sp-rpc-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sp.rpc</groupId>
            <artifactId>sp-rpc-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>